rabbitmq-host=localhost
rabbitmq-port=5673
rabbitmq-username=guest
rabbitmq-password=guest

# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests
mp.messaging.connector.smallrye-rabbitmq.queue.name=smallrye-rabbitmq
